#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Homework 6
\begin_inset Newline newline
\end_inset

Ayaan Sunesara 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Section 6.1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
26.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

Strings of four decimal digits without containing the same digit twice means
 there there are 10 different digits from 0-9 to create the string.
 Now for the string wiith four digits, the first digit has 10 possible digits,
 then the second digit will have 9 possible digits because one digit from
 the 10 possibilities is already used.
 This respects the restriction of not using the same digit twice.
 The third digit will have 8 possibilities while the last, fourth digit
 will have 7 possibilities.
 By the product rule, mulitplying the possibilities for each digit you get
 10*9*8*7 for the four decimal digit is 
\series bold
5040 different strings.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
b.
\begin_inset Newline newline
\end_inset

Strings of four decimal digits with the last digit being an even digit would
 still have the string to have 10 different digits from 0-9.
 The first, second, and third digits has 10 different possibilities, because
 there are no restrictions for it.
 Now since the last digit can only be even, so there are 5 even digits from
 the 10 possibilities of 0-9.
 Now doing the product rule, for each digit, 10*10*10*5 for the four decimal
 digit is 
\series bold
5000 different strings.

\series default
 
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
c.
\begin_inset Newline newline
\end_inset

String of four decimal digits that has exactly three digits that are 9 means
 that there are first possibiilities of 10 different digits from 0-9 for
 the last digit of the string.
 For the three digits that are 9 to respect the restriction, the possibility
 for those three digits is 1.
 Now for the fourth digit of the string there can be any digit from 0-8
 making it have 9 possibilities since the string can only have three 9's.
 By the product rule, 1*1*1*9
\series bold
 
\series default
is 9.
 Now there are 4 different combinations to have the three 9's to be placed
 making it 9*4, 
\series bold
36 different strings.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
34.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

From a set with 10 elements there are 10 different options.
 From those 10 elements, there are 2 possibilities for each element.
 Now by the product rule, from each 10 elements, you have 2 different options
 making the expression 
\begin_inset Formula $2^{10}$
\end_inset

 which is equal to 
\series bold
1024 different functions.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

b.
\begin_inset Newline newline
\end_inset

From a set with 10 elements there are 10 different options.
 From those 10 elements, there are 3 possibilities for each element.
 Now by the product rule, from each 10 elements, you have 3 different options
 making the expression 
\begin_inset Formula $3^{10}$
\end_inset

 which is equal to 
\series bold
59049 different functions.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

50.)
\begin_inset Newline newline
\end_inset

Having a bit string of length 7 that starts with two 0's or ends with three
 1's means that for the first part where the string starts with two 0's,
 the possibilities will be 1*1*2*2*2*2*2 which is 32 possibilities by using
 the product rule.
 Now for the string to end with three 1's, the possibilities by product
 rule would be 2*2*2*2*1*1*1 which is equal to 16 strings.
 Now to take away the strinng that would have both starts with two 0's and
 ends with three 1's since the restriction doesn't allow both in one string.
 By the product rule, 1*1*2*2*1*1*1 is equal to 4 strings.
 Subtracting 4 strings from both the possible string combinations in total,
 you would get 32+16-4 which is 44.
 
\series bold
There will be 44 different strings.
 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Section 6.3
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

20.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

To find how many strings of length 10 that has exactly three 0's, we know
 here that the order is not important.
 This makes the situation a combination.
 Using the combination formula of C(10,3) you get, 
\begin_inset Formula $\dfrac{10!}{3!(10-3)!}$
\end_inset

 which is equal to 120.
 By combination, there will be 
\series bold
120 different bits of strings.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

b.
\begin_inset Newline newline
\end_inset

To find how many strings of length 10 that has more 0's than 1's, we kniw
 here that the order doesn't matter making it a combination.
 Here the n is equal to 10 while there can be 6-10 0's in the string.
 This makes r to be less than 5.
 Adding all the different combinations of C(10,6) + C(10,7) + C(10,8) +
 C(10,9) + C(10,10) this is equal to 210 + 120 + 45 + 10 + 1 = 386.
 
\series bold
There will be 386 different strings.
 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

c.
\begin_inset Newline newline
\end_inset

To find how many strings of length 10 that has at least 7 1's, the order
 here doesn't matter so it's a combination where n = 10 and r is greater
 than or equal to 7.
 This is because there has to be at least 7 1's making the expression, C(10,7)
 + C(10,8) + C(10,9) + C(10,10) which is equal to 120 + 45 + 10 + 1 = 176.
 
\series bold
There will be 176 different strings.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

d.
\begin_inset Newline newline
\end_inset

To find how many strings of length 10 that has at least 3 1's, the order
 here doesn't matter so it's a combination where n = 10 and r is greater
 than or equal to 3.
 This is because there has to be at least 3 1's making the expression, C(10,3)
 + C(10,4) + C(10,5) + C(10,6) + C(10,7) + C(10,8) + C(10,9) + C(10,10)
 which is equal to 120 + 210 + 252 + 210 + 120 + 45 + 10 + 1 = 968.
 
\series bold
There will be 968 different strings.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

28.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

Choosing different ways to choose the players shows that this is a combination
 where n the total number is 13 and r is equal to 10.
 C(13,10) is equal to 286, so there are
\series bold
 286 different ways to choose 10 players.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

b.
\begin_inset Newline newline
\end_inset

Choosing different ways to choose players in the order that they show up
 is a permutation where n is 13 and r is 10.
 P(13,10) is equal to 1,037,836,800 so there are 
\series bold
1,037,836,800 ways to choose 10 players.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

c.
\begin_inset Newline newline
\end_inset

To have at least one women be a player on the field, we need to know the
 total combinations of the men in total.
 We know from the 13 players 3 are women, so there are 10 men players.
 To select 10 men players in combination, you have C(10,10) which is 1 way.
 There is 1 way to select 10 players that are not women.
 Now we know there are 286 different ways to choose 10 players to play (part
 a), so substracting 1 way of havnig all men players, your get
\series bold
 285 different ways to get at least one women player on the field.

\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

32.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To select a committee of five members of the department where at least 1
 is a women, you have to first find the combination of the total men and
 women in the faculty with 5 memebers in the committee.
 The total people in the faculty is 7 women + 9 men which is 16 people.
 Now to find 5 memebers C(16,5) is equal to 4368.
 Subtracting a ways to get a committee of 5 men will leave you the different
 ways to get a comittee other than having a total of 5 men meaning there
 will be at least 1 women.
 To find a committee of 5 men, C(9,5) since there are only 9 male faculty.
 This is equal to 126.
 Now 4368 - 126 is 4242.
 
\series bold
There are 4242 ways to select a committee of 5 where there is at least one
 women.
 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

b.
\begin_inset Newline newline
\end_inset

To select a committee of five members of the department where at least 1
 is a women and 1 is a man, we know the combination of having 5 committe
 members that can be both male and female which was the C(16,5) which is
 equal to 4368.
 We also know the combination of having all men committee members which
 was C(9,5) which is equal to 126.
 Now to find an all women committee members which is C(7,5), it is equal
 to 21.
 Subtracting all women committee and all men committee, from the total combinati
on you get, 4368 - 126 - 21 which is equal to 4221.
 This excluded the committee that doesn't follow the restriction of having
 both men and women committee.
 
\series bold
Now there are 4221 ways to have at least 1 women and 1 men in the committee.
 
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
