#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Homework 7
\begin_inset Newline newline
\end_inset

Ayaan Sunesara 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Section 8.2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
4.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

d.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=2a_{n-1}-a_{n-2}$
\end_inset

 where 
\begin_inset Formula $n\geq2$
\end_inset

 and 
\begin_inset Formula $a_{0}=4$
\end_inset

 and 
\begin_inset Formula $a_{1}=1$
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $a_{n}=r^{n}$
\end_inset

 so now 
\begin_inset Formula $r^{n}=2r^{n-1}-r^{n-2}$
\end_inset

 
\begin_inset Newline newline
\end_inset

Dividing this equation by 
\begin_inset Formula $r^{n-2}$
\end_inset

 you get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r^{2}=2r-1$
\end_inset


\begin_inset Newline newline
\end_inset

Now rewriting this equation you get 
\begin_inset Formula $r^{2}-2r+1=0$
\end_inset


\begin_inset Newline newline
\end_inset

Solving for r you get, 
\begin_inset Formula $r_{1}=1$
\end_inset

 and 
\begin_inset Formula $r_{2}=1$
\end_inset


\begin_inset Newline newline
\end_inset

Now using the recurrence relation formula
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\alpha_{1}r_{1}^{n}+\alpha_{2}nr_{2}^{n}$
\end_inset

, plug in the values found to get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\alpha_{1}+\alpha_{2}n$
\end_inset


\begin_inset Newline newline
\end_inset

Now using the initial conditions 
\begin_inset Formula $a_{0}=4$
\end_inset

 and 
\begin_inset Formula $a_{1}=1$
\end_inset

 to solve for 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha_{1}=4$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}=-3$
\end_inset


\begin_inset Newline newline
\end_inset

Now using these values, finish up the original expression 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=4-3n$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The recurrence relation is 
\begin_inset Formula $a_{n}=4-3n$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

e.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=a_{n-2}$
\end_inset

 where 
\begin_inset Formula $n\geq2$
\end_inset

 and 
\begin_inset Formula $a_{0}=5$
\end_inset

 and 
\begin_inset Formula $a_{1}=-1$
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $a_{n}=r^{n}$
\end_inset

 so now 
\begin_inset Formula $r^{n}=r^{n-2}$
\end_inset

 
\begin_inset Newline newline
\end_inset

Dividing this equation by 
\begin_inset Formula $r^{n-2}$
\end_inset

 you get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r^{2}=1$
\end_inset


\begin_inset Newline newline
\end_inset

Now rewriting this equation you get 
\begin_inset Formula $r^{2}-1=0$
\end_inset


\begin_inset Newline newline
\end_inset

Solving for r you get, 
\begin_inset Formula $r_{1}=1$
\end_inset

 and 
\begin_inset Formula $r_{2}=-1$
\end_inset


\begin_inset Newline newline
\end_inset

Now using the recurrence relation formula
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\alpha_{1}r_{1}^{n}+\alpha_{2}r_{2}^{n}$
\end_inset

, plug in the values found to get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\alpha_{1}+\alpha_{2}(-1)^{n}$
\end_inset


\begin_inset Newline newline
\end_inset

Now using the initial conditions 
\begin_inset Formula $a_{0}=5$
\end_inset

 and 
\begin_inset Formula $a_{1}=-1$
\end_inset

 to solve for 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha_{1}=2$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}=3$
\end_inset


\begin_inset Newline newline
\end_inset

Now using these values, finish up the original expression 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=2+3(-1)^{n}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The recurrence relation is 
\begin_inset Formula $a_{n}=2+3(-1)^{n}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

g.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n+2}=-4a_{n+1}+5a_{n}$
\end_inset

 where 
\begin_inset Formula $n\geq0$
\end_inset

 and 
\begin_inset Formula $a_{0}=2$
\end_inset

 and 
\begin_inset Formula $a_{1}=8$
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $a_{n+2}=r^{n+2}$
\end_inset

 so now 
\begin_inset Formula $r^{n+2}=-4r^{n+1}+5r^{n}$
\end_inset


\begin_inset Newline newline
\end_inset

Dividing this equation by 
\begin_inset Formula $r^{n}$
\end_inset

 you get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r^{2}=-4r+5$
\end_inset


\begin_inset Newline newline
\end_inset

Now rewriting this equation you get 
\begin_inset Formula $r^{2}+4r-5=0$
\end_inset


\begin_inset Newline newline
\end_inset

Solving for r you get, 
\begin_inset Formula $r_{1}=1$
\end_inset

 and 
\begin_inset Formula $r_{2}=-5$
\end_inset


\begin_inset Newline newline
\end_inset

Now using the recurrence relation formula
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\alpha_{1}r_{1}^{n}+\alpha_{2}r_{2}^{n}$
\end_inset

, plug in the values found to get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\alpha_{1}+\alpha_{2}(-5)^{n}$
\end_inset


\begin_inset Newline newline
\end_inset

Now using the initial conditions 
\begin_inset Formula $a_{0}=2$
\end_inset

 and 
\begin_inset Formula $a_{1}=8$
\end_inset

 to solve for 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha_{1}=3$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}=-1$
\end_inset


\begin_inset Newline newline
\end_inset

Now using these values, finish up the original expression 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=3-1(-5)^{n}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The recurrence relation is 
\begin_inset Formula $a_{n}=3-(-5)^{n}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

8.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $L_{n}$
\end_inset


\series bold
 
\series default
be equal to the number of lobsters caught in per year where the number of
 years is represented by n.
 Since we know the number of lobsters caught in a year is the average of
 of the number of lobsters caught in the two previous years, the formula
 for 
\begin_inset Formula $L_{n}$
\end_inset


\series bold
 
\series default
can be shown as 
\begin_inset Formula $L_{n}=\dfrac{L_{n-1}+L_{n-2}}{2}$
\end_inset


\series bold
 
\series default
where 
\begin_inset Formula $L_{n-1}$
\end_inset

 shows the lobster for the previous years.
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The recurrence relation is 
\begin_inset Formula $L_{n}=\dfrac{L_{n-1}+L_{n-2}}{2}$
\end_inset


\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
b.
\begin_inset Newline newline
\end_inset

To find 
\begin_inset Formula $L_{n}$
\end_inset


\series bold
 
\series default
where 100,000 lobsters where caught in the first year and 300,000 lobsters
 were caught in the second year.
 We can then assign 
\begin_inset Formula $L_{1}=100,000$
\end_inset

 and 
\begin_inset Formula $L_{2}=300,000$
\end_inset

.
 The recurrence relation equation will be 
\begin_inset Formula $L_{n}=\dfrac{L_{n-1}+L_{n-2}}{2}$
\end_inset

.
 Now solving that expression, you get 
\begin_inset Formula $2L_{n}-L_{n-1}-L_{n-2}=0$
\end_inset

.
 Now n is 2 so the equation will turn out to be
\series bold
 
\series default

\begin_inset Formula $2r^{2}-r-1=0$
\end_inset

.
 Now solving for r you get r = 1 and r = -1/2.
 Using the formula of 
\begin_inset Formula $a_{n}=a_{1}r_{1}^{n}+a_{2}r_{2}^{n}$
\end_inset


\series bold
 
\series default
and plugging in the values found you get 
\begin_inset Formula $L_{n}=a_{1}1^{n}+a_{2}(\dfrac{-1}{2})^{n}$
\end_inset

.
 Simplifying this equation you get 
\begin_inset Formula $L_{n}=a_{1}+a_{2}(\dfrac{-1}{2})^{n}$
\end_inset

.
 Now plugging in 
\begin_inset Formula $L_{1}$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $L_{2}$
\end_inset


\series bold
 
\series default
for 
\begin_inset Formula $L_{n}$
\end_inset


\series bold
 
\series default
the equations will turn out to be 
\begin_inset Formula $100,000=a_{1}+a_{2}(\dfrac{-1}{2})$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $300,000=a_{2}+a_{2}(\dfrac{1}{4})$
\end_inset

.
 Now solving for 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 from both these equations, you get 
\begin_inset Formula $a_{1}=\dfrac{700,000}{3}$
\end_inset

 and 
\begin_inset Formula $a_{2}=\dfrac{800,000}{3}$
\end_inset

 .
 Now plugging in these values into the original equation 
\begin_inset Formula $L_{n}=a_{1}+a_{2}(\dfrac{-1}{2})^{n}$
\end_inset

 you get 
\begin_inset Formula $L_{n}=\dfrac{700,000}{3}+\dfrac{800,000}{3}(\dfrac{-1}{2})^{n}$
\end_inset

.

\series bold
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The answer is 
\begin_inset Formula $L_{n}=\dfrac{700,000}{3}+\dfrac{800,000}{3}(\dfrac{-1}{2})^{n}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
12.)
\begin_inset Newline newline
\end_inset

From the given question n = 3, 4, 5 which shows that 
\begin_inset Formula $n\geq3$
\end_inset

.
 Now 
\begin_inset Formula $a_{n}=2a_{n-1}+a_{n-2}-2a_{n-3}$
\end_inset

 can be rewritten as 
\begin_inset Formula $r^{3}=2r^{2}+r-2$
\end_inset


\series bold
 
\series default
beause we can say that 
\begin_inset Formula $a_{n}=3$
\end_inset

.
 Solving this equation, r = -1, 1, 2.
 To solve the recurrence relation use the formula 
\begin_inset Formula $a_{n}=a_{1}r_{1}^{n}+a_{2}r_{2}^{n}$
\end_inset

.
 When plugging the values in, 
\begin_inset Formula $a_{n}=a_{1}2^{n}+a_{2}(-1)^{n}+a_{3}$
\end_inset

.
 Now plugging in the initial conditions given in the question, 
\begin_inset Formula $3=a_{1}+a_{2}+a_{3}$
\end_inset

 when n is equal to 0, 
\begin_inset Formula $6=2a_{1}-a_{2}+a_{3}$
\end_inset

 when n is equal to 1, and 
\begin_inset Formula $0=4a_{1}+a_{2}+a_{3}$
\end_inset

 when n is equal to 2.
 Now using these three equations, solve for 
\begin_inset Formula $a_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

, and 
\begin_inset Formula $a_{3}$
\end_inset

.
 So after solving, 
\begin_inset Formula $a_{1}=-1$
\end_inset

, 
\begin_inset Formula $a_{2}=-2$
\end_inset

, and 
\begin_inset Formula $a_{3}=6$
\end_inset

.
 Now plugging these values in you get, 
\begin_inset Formula $a_{n}=-1*2^{n}-2(-1)^{n}+6$
\end_inset

.
 
\series bold

\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The final answer is 
\begin_inset Formula $a_{n}=-2^{n}-2(-1)^{n}+6$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
14.)
\begin_inset Newline newline
\end_inset

Using the given expression 
\begin_inset Formula $a_{n}=5a_{n-2}-4a_{n-4}$
\end_inset

, 
\begin_inset Formula $a_{n}=r^{4}$
\end_inset

, 
\begin_inset Formula $a_{n-2}=r^{2}$
\end_inset

, and 
\begin_inset Formula $a_{n-4}=1$
\end_inset


\series bold
 
\series default
and now plugging in these values into the given equation you get 
\begin_inset Formula $r^{4}=5r^{2}-4$
\end_inset

.
 Now rewriting the equation you get, 
\begin_inset Formula $r^{4}-5r^{2}+4=0$
\end_inset

, and now solving for this equation you get r = -2, -1, 1, 2.
 Now using the recurrence relation formula of 
\begin_inset Formula $a_{n}=a_{1}r_{1}^{n}+a_{2}r_{2}^{n}$
\end_inset

, plugging in the values you will get 
\begin_inset Formula $a_{n}=a_{1}(-2)^{n}+a_{2}(-1)^{n}+a_{3}1^{n}+a_{4}2^{n}$
\end_inset

.
 Now plugging in the initial conditions given in the question,
\series bold
 
\series default

\begin_inset Formula $3=a_{1}+a_{2}+a_{3}+a_{4}$
\end_inset


\series bold
 
\series default
when n is equal to 0, 
\begin_inset Formula $2=-2a_{1}-a_{2}+a_{3}+2a_{4}$
\end_inset


\series bold
 
\series default
when n is equal to 1, 
\begin_inset Formula $6=4a_{1}+a_{2}+a_{3}+4a_{4}$
\end_inset


\series bold
 
\series default
when n is equal to 2, and 
\begin_inset Formula $8=-8a_{1}-a_{2}+a_{3}+8a_{4}$
\end_inset


\series bold
 
\series default
when n is equal to 3.
 Now when solving for 
\begin_inset Formula $a_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

, 
\begin_inset Formula $a_{3}$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $a_{4}$
\end_inset


\series bold
 
\series default
by setting the equations equal to eachother, you will get 
\begin_inset Formula $a_{1}=0$
\end_inset

, 
\begin_inset Formula $a_{2}=1$
\end_inset

, 
\begin_inset Formula $a_{3}=1$
\end_inset

, and 
\begin_inset Formula $a_{4}=1$
\end_inset

.
 Now plugging these values in you get, 
\begin_inset Formula $a_{n}=0*(-2)^{n}+(-1)^{n}+1^{n}+2^{n}$
\end_inset

.

\series bold
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The final answer is 
\begin_inset Formula $a_{n}=(-1)^{n}+1+2^{n}$
\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
24.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

To prove that 
\begin_inset Formula $a_{n}=n2^{n}$
\end_inset

 is a recurrence relation of 
\begin_inset Formula $a_{n}=2a_{n-1}+2^{n}$
\end_inset

 we need to rewrite the recurrence relation in terms of the solution.
 It would look like 
\begin_inset Formula $2a_{n-1}+2^{n}=2(n-1)2^{n-1}+2^{n}$
\end_inset

.
 When simplifying this you get 
\begin_inset Formula $2a_{n-1}+2^{n}=a_{n}$
\end_inset

 and 
\begin_inset Formula $a_{n}=n2^{n}$
\end_inset

 therefore 
\begin_inset Formula $2a_{n-1}+2^{n}=n2^{n}$
\end_inset

.
 
\series bold

\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
So 
\begin_inset Formula $a_{n}=n2^{n}$
\end_inset

 is a solution.
 
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

b.
\begin_inset Newline newline
\end_inset

To find all the solutions of 
\begin_inset Formula $a_{n}=2a_{n-1}+2^{n}$
\end_inset

, let 
\begin_inset Formula $a_{n}=r^{n}$
\end_inset

, and 
\begin_inset Formula $r^{n}=2r^{n-1}$
\end_inset

.
 Now dividing the expression by 
\begin_inset Formula $r^{n-1}$
\end_inset

 and solving for the roots you get 
\begin_inset Formula $r=2$
\end_inset

.
 Now according to theorem 5, the nonhomogeneous recurrence relation will
 be 
\begin_inset Formula $a_{n}=\alpha2^{n}+n2^{n}$
\end_inset

.
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
All of the solutions of this relation is 
\begin_inset Formula $a_{n}=\alpha2^{n}+n2^{n}$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

c.
\begin_inset Newline newline
\end_inset

To find 
\begin_inset Formula $a_{0}=2$
\end_inset

 let n in this expression, 
\begin_inset Formula $a_{n}=\alpha2^{n}+n2^{n}$
\end_inset

 be equal to 0.
 This will make the equation be 
\begin_inset Formula $2=\alpha2^{0}+0$
\end_inset

.
 Now simplifying this, 
\begin_inset Formula $2=\alpha$
\end_inset

.
 Plugging 2 in the original equation you get, 
\begin_inset Formula $a_{n}=2*2^{n}+n2^{n}$
\end_inset

 and factoring this you get 
\begin_inset Formula $a_{n}=2^{n}(2+n)$
\end_inset

.
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
The solution is 
\begin_inset Formula $a_{n}=2^{n}(2+n)$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\bar under
Section 9.1
\series default
\bar default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

6.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a.
\begin_inset Newline newline
\end_inset

x+y=0
\begin_inset Newline newline
\end_inset

To check if its reflexive let y = x so the equation is x+x=0.
 This will only be true when x =0 and not for all other elements so it is
 
\series bold
not reflexive.
 
\series default
Now to check if its symmetric, x+y=0 and y+x=0.

\series bold
 
\series default
This is going to be true both ways so this 
\series bold
is symmetric.
 
\series default
Now to check if its antisymmetric, 
\begin_inset Formula $x\neq y$
\end_inset

 when x+y=0 and y+x=0 because for example 1+-1=0 and 
\begin_inset Formula $1\neq-1$
\end_inset

 so this is 
\series bold
not antisymmetric.
 
\series default
Now to check if it is transitive, (x,y) and (y,z) and then (x,z) for elements
 have to make the equation true.
 So, let x=-1 and y=1 so this makes the points (-1,1), (1,-1), which would
 then make (x,z) to be (-1,-1).
 Since x+z which is -1+(-1) is not 0 this is 
\series bold
not transitive.

\series default
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
This expression is symmetric only.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

c.
\begin_inset Newline newline
\end_inset

x-y = a rational number.
\begin_inset Newline newline
\end_inset

To check if its reflexive let y = x so the reflexive expression will be
 x-x.
 Set it equal to 0 since 0 is a rational number so the expression will be
 x-x=0.
 Since for all elements of x, the expression will be equal to a rational
 number 0, this 
\series bold
is reflexive.

\series default
 Now to check if its symmetric, x-y equals a rational number and y-x will
 also be equal to a rational number for all real numbers of x and y.
 This is why this expression is 
\series bold
symmetric.

\series default
 Next to check if its antisymmetric, let x = 2 and y = 1 so for x-y it is
 equal to 1 which is a rational number.
 Then for y-x, 1-2 equals to -1 which is also a rational number but 
\begin_inset Formula $x\neq y$
\end_inset

 so this is 
\series bold
not antisymmetric.
 
\series default
Lastly, to check if its transitive, let x = 2 and y = 1 so for x-y it is
 equal to 1, a rational number.
 Now let y = 1 and z = 4 so for y-z it is equal to 3, a rational number.
 Now x-z is equal to 2-4 which is equal to -2 which is a rational number.
 This is why it 
\series bold
is
\series default
 
\series bold
transitive
\series default
.
\series bold

\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
This expression is reflexive, symmetric and transitive.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
d.
\begin_inset Newline newline
\end_inset

x=2y 
\begin_inset Newline newline
\end_inset

To check if its reflexive let y=x so the reflexive expression will be x=2x.
 This expression is only true when x = 0 so this expression won't be true
 for all real numbers making it 
\series bold
not reflexive.

\series default
 Now to check if its symmetric, x=2y and y=2x.
 Both of these expressions won't be true both ways so it is
\series bold
 not symmetric.
 
\series default
Next to check if its antisymmetric, x = 2y and y = 2x which shows that x
 = y.
 This is going to be true for all real numbers making this expression 
\series bold
antisymmetric.
 
\series default
Lastly to check if its transitive, we know that x = 2y and y = 2z so now
 x should equal to 2z but it is in reality equal to 2*2z which makes x =
 4z.
 This is why this expression is 
\series bold
not transitive.
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
This expression is antisymmetric only.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
e.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $xy\geq0$
\end_inset


\begin_inset Newline newline
\end_inset

To check if its reflexive, let x = y so the reflexive expression will be
 
\begin_inset Formula $x*x\geq0$
\end_inset

 or in simpler terms 
\begin_inset Formula $x^{2}\geq0$
\end_inset

.
 This expression is true for all real numbers making it 
\series bold
reflexive.

\series default
 Now to check if it is symmetric, 
\begin_inset Formula $xy\geq0$
\end_inset

 and 
\begin_inset Formula $yx\geq0$
\end_inset

.
 Since both of these expression end up being true and the same, they are
 
\series bold
symmetric.
 
\series default
Next to check if it is antisymmetric, we know that 
\begin_inset Formula $xy\geq0$
\end_inset

 and 
\begin_inset Formula $yx\geq0$
\end_inset

 are true but 
\begin_inset Formula $x\neq y$
\end_inset

.
 For example, 
\begin_inset Formula $2*3\geq0$
\end_inset

 and 
\begin_inset Formula $3*2\geq0$
\end_inset

 but 
\begin_inset Formula $2\neq3$
\end_inset

 so it is 
\series bold
not antisymmetric.
 
\series default
Lastly to check if it is transitive, 
\begin_inset Formula $xy\geq0$
\end_inset

 and 
\begin_inset Formula $yz\geq0$
\end_inset

 but x*z is not greater than or equal to zero.
 For example 
\begin_inset Formula $-2*0\geq0$
\end_inset

 and 
\begin_inset Formula $0*1\geq0$
\end_inset

 but 
\begin_inset Formula $-2*4\leq0$
\end_inset

 .
 This is why this expression is 
\series bold
not transitive.
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
This expression is reflexive and symmetric.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
